{
  "0_key": &tag [inf, -inf, &other_tag "word group"],

  &third_tag "z test test": {
    bar:
      "baz",

    aab: &again "ccb",

    foo: &foobar null,

    cece: [*tag, *third_tag] },

  *other_tag: 99,

  "word group 2": 99e2,

  test2:
    {

    val: 99,  # comment

    other_vals: {
       first: &first 1.3,
      second: 9.7e3,
     third: [ *first, *foobar ],
    fourth: -inf,
   fifth: -1.4_0e-0_0_8},

    description: *again,

    barfoo: [
      "eins",

      "zwei",

      {kano: "lore ipsum",
       bazbar: "AAB"},
      33 ],

    false: null,
    inf: inf },

  the_other_list: [
    1,
    2.0,
    "barbazfoo",
    {key: "val"} ],

  zzx: {baff: "uff"},

  zzy: [
    1,
    [2, {barbar: "foofoo", jj: "kkl",
         nn: [22, 99]}]],

  zzz: [ 99.7, null, {key_a: inf, key_b: -inf, key_c: true, key_d: false, key_e: {sub_key_a: 11}},
    "Caution", "Note", [1, 2, [4, 5], [99]]]

}




